MONGO_ATLAS_USER=admin
MONGO_ATLAS_PW=1234
MONGO_ATLAS_DB_NAME=simple_db

JWT_SECRET=@Q#^$*)&_(*_^)_D%&FO*GPION
USER_PASSWORD_SECRET=$@Y*^LP&G)*HA_(*_$$^)_I_YES

GOOGLE_CLIENT_ID=481498910462-7sm2asmdb6qqt53g50t5hpd1jpritfh8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=trLbcbT7Pi0LNlta4BTip8A8
